@喝一碗易行的心灵鸡汤(^_^):
You go halfway around the world chasing something. And the whole time, it's in your own backyard.
众里寻他千百度，蓦然回首，那“物”却在灯火阑珊处。

@看一看易行的天气预报(^_^):
今天日期：2021年2月26日, 星期五
中华农历: 正月十五日, 辛丑年庚寅月乙巳日
天气情况: 多云
温度情况: 10/2°C
紫外线指数: 中等, 涂擦SPF大于15、PA+防晒护肤品。

-----------------------------------------------------------------------------
@喝一碗易行的心灵鸡汤(^_^):
A dream doesn’t become reality through magic; it takes sweat, determination, and hard work.
梦想的实现不是靠魔法，而是靠汗水、决心与努力。

@看一看易行的天气预报(^_^):
今天日期：2021年2月27日, 星期六
中华农历: 正月十六日, 辛丑年庚寅月丙午日
天气情况: 多云转阴
温度情况: 11/2°C
紫外线指数: 弱, 辐射较弱，涂擦SPF12-15、PA+护肤品。

-----------------------------------------------------------------------------
@喝一碗易行的心灵鸡汤(^_^):
It is the set of the sails, not the direction of the wind that determines which way we will go.
决定我们去向的不是风的方向，而是如何架起船帆。

@看一看易行的天气预报(^_^):
今天日期：2021年3月1日, 星期一
中华农历: 正月十八日, 辛丑年庚寅月戊申日
天气情况: 多云
温度情况: 12/-3°C
紫外线指数: 弱, 辐射较弱，涂擦SPF12-15、PA+护肤品。

-----------------------------------------------------------------------------
@喝一碗易行的心灵鸡汤(^_^):
The person whose calls you always take, that’s the relationship you’re in.
能让你随时接电话的人，才是你真正在乎的人。

@看一看易行的天气预报(^_^):
今天日期：2021年3月2日, 星期二
中华农历: 正月十九日, 辛丑年庚寅月己酉日
天气情况: 阴转晴
温度情况: 2/17°C
紫外线指数: 最弱, 辐射弱，涂擦SPF8-12防晒护肤品。

-----------------------------------------------------------------------------
