@喝一碗易行的心灵鸡汤(^_^):
The person whose calls you always take, that’s the relationship you’re in.
能让你随时接电话的人，才是你真正在乎的人。

@看一看易行的天气预报(^_^):
今天日期：2021年3月2日, 星期二
中华农历: 正月十九日, 辛丑年庚寅月己酉日
天气情况: 阴转晴
温度情况: 2/17°C
紫外线指数: 最弱, 辐射弱，涂擦SPF8-12防晒护肤品。

-----------------------------------------------------------------------------
@喝一碗易行的心灵鸡汤(^_^):
The person whose calls you always take, that’s the relationship you’re in.
能让你随时接电话的人，才是你真正在乎的人。

@看一看易行的天气预报(^_^):
今天日期：2021年3月2日, 星期二
中华农历: 正月十九日, 辛丑年庚寅月己酉日
天气情况: 阴转晴
温度情况: 2/17°C
紫外线指数: 最弱, 辐射弱，涂擦SPF8-12防晒护肤品。

-----------------------------------------------------------------------------
@喝一碗易行的心灵鸡汤(^_^):
The person whose calls you always take, that’s the relationship you’re in.
能让你随时接电话的人，才是你真正在乎的人。

@看一看易行的天气预报(^_^):
今天日期：2021年3月2日, 星期二
中华农历: 正月十九日, 辛丑年庚寅月己酉日
天气情况: 阴转晴
温度情况: 2/17°C
紫外线指数: 最弱, 辐射弱，涂擦SPF8-12防晒护肤品。

-----------------------------------------------------------------------------
@喝一碗易行的心灵鸡汤(^_^):
The person whose calls you always take, that’s the relationship you’re in.
能让你随时接电话的人，才是你真正在乎的人。

@看一看易行的天气预报(^_^):
今天日期：2021年3月2日, 星期二
中华农历: 正月十九日, 辛丑年庚寅月己酉日
天气情况: 多云转晴
温度情况: 4/15°C
紫外线指数: 弱, 辐射较弱，涂擦SPF12-15、PA+护肤品。

-----------------------------------------------------------------------------
@喝一碗大鹏的心灵鸡汤(^_^):
The person whose calls you always take, that’s the relationship you’re in.
能让你随时接电话的人，才是你真正在乎的人。

@看一看大鹏的天气预报(^_^):
今天日期：2021年3月2日, 星期二
中华农历: 正月十九日, 辛丑年庚寅月己酉日
天气情况: 多云转晴
温度情况: 4/15°C
紫外线指数: 弱, 辐射较弱，涂擦SPF12-15、PA+护肤品。

-----------------------------------------------------------------------------
